<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="3 Day Forecast">

		<title>Mini Weather App</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<header>
		<h1>Your Forecast</h1>
		<form id="cityzip" method="get">
		  <input type="text" placeholder="Enter US Zip Code Here">
   		<input type="submit" value="Find Your Forecast">
  </form>
			
	<script src="script.js"></script>
	</body>
</html>
  
